[default]
index=test

[splunktcp-ssl:9997]
disabled=0

[SSL]
useClientSSLCompression = true
serverCert = $SPLUNK_HOME/etc/apps/201_heavy_forwarders/private_certs/certificate.crt
sslPassword = TypePasswordHere
requireClientCert = true
